Name:           gpu-feature-discovery
Selector:       app=gpu-feature-discovery,app.kubernetes.io/part-of=nvidia-gpu
Node-Selector:  nvidia.com/gpu.deploy.gpu-feature-discovery=true
Labels:         app=gpu-feature-discovery
                app.kubernetes.io/part-of=nvidia-gpu
Annotations:    deprecated.daemonset.template.generation: 1
                nvidia.com/last-applied-hash: 3495947304
Desired Number of Nodes Scheduled: 1
Current Number of Nodes Scheduled: 1
Number of Nodes Scheduled with Up-to-date Pods: 1
Number of Nodes Scheduled with Available Pods: 0
Number of Nodes Misscheduled: 0
Pods Status:  0 Running / 1 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           app=gpu-feature-discovery
                    app.kubernetes.io/part-of=nvidia-gpu
  Service Account:  nvidia-gpu-feature-discovery
  Init Containers:
   toolkit-validation:
    Image:      nvcr.io/nvidia/gpu-operator@sha256:d4841412c9b8d27c53b1588dcebffc5451e9ab0fd36b2c656c33a65356507cfd
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
    Args:
      until [ -f /run/nvidia/validations/toolkit-ready ]; do echo waiting for nvidia container stack to be setup; sleep 5; done
    Environment:  <none>
    Mounts:
      /run/nvidia from run-nvidia (rw)
  Containers:
   gpu-feature-discovery:
    Image:      nvcr.io/nvidia/k8s-device-plugin@sha256:2d16df5f3f12081b4bd6b317cf697e5c7a195c53cec7e0bab756db02a06b985c
    Port:       <none>
    Host Port:  <none>
    Command:
      gpu-feature-discovery
    Environment:
      GFD_SLEEP_INTERVAL:          60s
      GFD_FAIL_ON_INIT_ERROR:      true
      NAMESPACE:                    (v1:metadata.namespace)
      NODE_NAME:                    (v1:spec.nodeName)
      MIG_STRATEGY:                single
      NVIDIA_MIG_MONITOR_DEVICES:  all
    Mounts:
      /etc/kubernetes/node-feature-discovery/features.d from output-dir (rw)
      /sys from host-sys (ro)
  Volumes:
   output-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/kubernetes/node-feature-discovery/features.d
    HostPathType:  
   host-sys:
    Type:          HostPath (bare host directory volume)
    Path:          /sys
    HostPathType:  
   run-nvidia:
    Type:               HostPath (bare host directory volume)
    Path:               /run/nvidia
    HostPathType:       Directory
  Priority Class Name:  system-node-critical
Events:                 <none>
