sno-arm
- beta.kubernetes.io/arch=arm64
- beta.kubernetes.io/os=linux
- feature.node.kubernetes.io/cpu-cpuid.AES=true
- feature.node.kubernetes.io/cpu-cpuid.ASIMD=true
- feature.node.kubernetes.io/cpu-cpuid.ASIMDDP=true
- feature.node.kubernetes.io/cpu-cpuid.ASIMDFHM=true
- feature.node.kubernetes.io/cpu-cpuid.ASIMDHP=true
- feature.node.kubernetes.io/cpu-cpuid.ASIMDRDM=true
- feature.node.kubernetes.io/cpu-cpuid.ATOMICS=true
- feature.node.kubernetes.io/cpu-cpuid.BF16=true
- feature.node.kubernetes.io/cpu-cpuid.CPUID=true
- feature.node.kubernetes.io/cpu-cpuid.CRC32=true
- feature.node.kubernetes.io/cpu-cpuid.DCPODP=true
- feature.node.kubernetes.io/cpu-cpuid.DCPOP=true
- feature.node.kubernetes.io/cpu-cpuid.DGH=true
- feature.node.kubernetes.io/cpu-cpuid.DIT=true
- feature.node.kubernetes.io/cpu-cpuid.EVTSTRM=true
- feature.node.kubernetes.io/cpu-cpuid.FCMA=true
- feature.node.kubernetes.io/cpu-cpuid.FLAGM=true
- feature.node.kubernetes.io/cpu-cpuid.FLAGM2=true
- feature.node.kubernetes.io/cpu-cpuid.FP=true
- feature.node.kubernetes.io/cpu-cpuid.FPHP=true
- feature.node.kubernetes.io/cpu-cpuid.FRINT=true
- feature.node.kubernetes.io/cpu-cpuid.I8MM=true
- feature.node.kubernetes.io/cpu-cpuid.ILRCPC=true
- feature.node.kubernetes.io/cpu-cpuid.JSCVT=true
- feature.node.kubernetes.io/cpu-cpuid.LRCPC=true
- feature.node.kubernetes.io/cpu-cpuid.PMULL=true
- feature.node.kubernetes.io/cpu-cpuid.SB=true
- feature.node.kubernetes.io/cpu-cpuid.SHA1=true
- feature.node.kubernetes.io/cpu-cpuid.SHA2=true
- feature.node.kubernetes.io/cpu-cpuid.SHA3=true
- feature.node.kubernetes.io/cpu-cpuid.SHA512=true
- feature.node.kubernetes.io/cpu-cpuid.SM3=true
- feature.node.kubernetes.io/cpu-cpuid.SM4=true
- feature.node.kubernetes.io/cpu-cpuid.SSBS=true
- feature.node.kubernetes.io/cpu-cpuid.SVE=true
- feature.node.kubernetes.io/cpu-cpuid.SVE2=true
- feature.node.kubernetes.io/cpu-cpuid.SVEAES=true
- feature.node.kubernetes.io/cpu-cpuid.SVEBF16=true
- feature.node.kubernetes.io/cpu-cpuid.SVEBITPERM=true
- feature.node.kubernetes.io/cpu-cpuid.SVEI8MM=true
- feature.node.kubernetes.io/cpu-cpuid.SVEPMULL=true
- feature.node.kubernetes.io/cpu-cpuid.SVESHA3=true
- feature.node.kubernetes.io/cpu-cpuid.SVESM4=true
- feature.node.kubernetes.io/cpu-cpuid.USCAT=true
- feature.node.kubernetes.io/cpu-hardware_multithreading=false
- feature.node.kubernetes.io/cpu-model.family=15
- feature.node.kubernetes.io/cpu-model.id=54512
- feature.node.kubernetes.io/cpu-model.vendor_id=ARM
- feature.node.kubernetes.io/kernel-config.NO_HZ=true
- feature.node.kubernetes.io/kernel-config.NO_HZ_FULL=true
- feature.node.kubernetes.io/kernel-selinux.enabled=true
- feature.node.kubernetes.io/kernel-version.full=5.14.0-427.96.1.el9_4.aarch64_64k
- feature.node.kubernetes.io/kernel-version.major=5
- feature.node.kubernetes.io/kernel-version.minor=14
- feature.node.kubernetes.io/kernel-version.revision=0
- feature.node.kubernetes.io/memory-numa=true
- feature.node.kubernetes.io/network-sriov.capable=true
- feature.node.kubernetes.io/network-sriov.configured=true
- feature.node.kubernetes.io/pci-10de.present=true
- feature.node.kubernetes.io/pci-10de.sriov.capable=true
- feature.node.kubernetes.io/pci-15b3.present=true
- feature.node.kubernetes.io/pci-15b3.sriov.capable=true
- feature.node.kubernetes.io/pci-1a03.present=true
- feature.node.kubernetes.io/rdma.available=true
- feature.node.kubernetes.io/rdma.capable=true
- feature.node.kubernetes.io/storage-nonrotationaldisk=true
- feature.node.kubernetes.io/system-os_release.ID=rhcos
- feature.node.kubernetes.io/system-os_release.OPENSHIFT_VERSION=4.18
- feature.node.kubernetes.io/system-os_release.OSTREE_VERSION=418.94.202510230424-0
- feature.node.kubernetes.io/system-os_release.RHEL_VERSION=9.4
- feature.node.kubernetes.io/system-os_release.VERSION_ID=4.18
- feature.node.kubernetes.io/system-os_release.VERSION_ID.major=4
- feature.node.kubernetes.io/system-os_release.VERSION_ID.minor=18
- feature.node.kubernetes.io/usb-ef_0b1f_03ee.present=true
- kubernetes.io/arch=arm64
- kubernetes.io/hostname=sno-arm
- kubernetes.io/os=linux
- network.nvidia.com/operator.mofed.wait=false
- node-role.kubernetes.io/control-plane=
- node-role.kubernetes.io/master=
- node-role.kubernetes.io/worker=
- node.openshift.io/os_id=rhcos
- nvidia.com/gpu-driver-upgrade-state=upgrade-done
- nvidia.com/gpu.deploy.container-toolkit=true
- nvidia.com/gpu.deploy.dcgm=true
- nvidia.com/gpu.deploy.dcgm-exporter=true
- nvidia.com/gpu.deploy.device-plugin=true
- nvidia.com/gpu.deploy.driver=true
- nvidia.com/gpu.deploy.gpu-feature-discovery=true
- nvidia.com/gpu.deploy.mig-manager=true
- nvidia.com/gpu.deploy.node-status-exporter=true
- nvidia.com/gpu.deploy.nvsm=true
- nvidia.com/gpu.deploy.operator-validator=true
- nvidia.com/gpu.present=true
- nvidia.com/mig.config=all-disabled
- nvidia.com/mig.config.state=success
- sriovnetwork.openshift.io/device-plugin=Enabled
- topology.topolvm.io/node=sno-arm

