Name:                 nvidia-mig-manager-w5799
Namespace:            nvidia-gpu-operator
Priority:             2000001000
Priority Class Name:  system-node-critical
Service Account:      nvidia-mig-manager
Node:                 sno-arm/192.168.44.65
Start Time:           Fri, 21 Nov 2025 06:51:41 -0500
Labels:               app=nvidia-mig-manager
                      controller-revision-hash=78cb59cf74
                      pod-template-generation=1
Annotations:          k8s.ovn.org/pod-networks:
                        {"default":{"ip_addresses":["10.254.0.9/23"],"mac_address":"0a:58:0a:fe:00:09","gateway_ips":["10.254.0.1"],"routes":[{"dest":"10.254.0.0/...
                      k8s.v1.cni.cncf.io/network-status:
                        [{
                            "name": "ovn-kubernetes",
                            "interface": "eth0",
                            "ips": [
                                "10.254.0.9"
                            ],
                            "mac": "0a:58:0a:fe:00:09",
                            "default": true,
                            "dns": {}
                        }]
                      openshift.io/scc: nvidia-mig-manager
Status:               Pending
IP:                   10.254.0.9
IPs:
  IP:           10.254.0.9
Controlled By:  DaemonSet/nvidia-mig-manager
Init Containers:
  toolkit-validation:
    Container ID:  cri-o://912e273a17d6816146d8f3634af5495567fc9907cdc30fa9caf285ed9425377e
    Image:         nvcr.io/nvidia/gpu-operator@sha256:d4841412c9b8d27c53b1588dcebffc5451e9ab0fd36b2c656c33a65356507cfd
    Image ID:      nvcr.io/nvidia/gpu-operator@sha256:04d31f9babb5567fe34d1b68124cf55fb5cddcf1e8c2d8a40fa5154d221a24ce
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
    Args:
      until [ -f /run/nvidia/validations/toolkit-ready ]; do echo waiting for nvidia container toolkit to be setup; sleep 5; done
    State:          Running
      Started:      Fri, 21 Nov 2025 06:51:42 -0500
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /run/nvidia/validations from run-nvidia-validations (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-l2z8t (ro)
Containers:
  nvidia-mig-manager:
    Container ID:  
    Image:         nvcr.io/nvidia/cloud-native/k8s-mig-manager@sha256:9194a84d3ff2d99886653add3867ec8ee03755442a6d75844932812a12a968de
    Image ID:      
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
    Args:
      /bin/entrypoint.sh
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Environment:
      NODE_NAME:                       (v1:spec.nodeName)
      CONFIG_FILE:                    /mig-parted-config/config.yaml
      GPU_CLIENTS_FILE:               /gpu-clients/clients.yaml
      DEFAULT_GPU_CLIENTS_NAMESPACE:  nvidia-gpu-operator (v1:metadata.namespace)
    Mounts:
      /bin/entrypoint.sh from nvidia-mig-manager-entrypoint (ro,path="entrypoint.sh")
      /driver-root from driver-install-dir (rw)
      /gpu-clients from gpu-clients (rw)
      /host from host-root (rw)
      /mig-parted-config from mig-parted-config (rw)
      /run/nvidia/validations from run-nvidia-validations (rw)
      /sys from host-sys (rw)
      /var/run/cdi from cdi-root (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-l2z8t (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 False 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  nvidia-mig-manager-entrypoint:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      nvidia-mig-manager-entrypoint
    Optional:  false
  host-sys:
    Type:          HostPath (bare host directory volume)
    Path:          /sys
    HostPathType:  Directory
  mig-parted-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      default-mig-parted-config
    Optional:  false
  run-nvidia-validations:
    Type:          HostPath (bare host directory volume)
    Path:          /run/nvidia/validations
    HostPathType:  DirectoryOrCreate
  driver-install-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /run/nvidia/driver
    HostPathType:  DirectoryOrCreate
  host-root:
    Type:          HostPath (bare host directory volume)
    Path:          /
    HostPathType:  
  gpu-clients:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      default-gpu-clients
    Optional:  false
  cdi-root:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/cdi
    HostPathType:  DirectoryOrCreate
  kube-api-access-l2z8t:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   BestEffort
Node-Selectors:              nvidia.com/gpu.deploy.mig-manager=true
Tolerations:                 node.kubernetes.io/disk-pressure:NoSchedule op=Exists
                             node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists
                             node.kubernetes.io/pid-pressure:NoSchedule op=Exists
                             node.kubernetes.io/unreachable:NoExecute op=Exists
                             node.kubernetes.io/unschedulable:NoSchedule op=Exists
                             nvidia.com/gpu:NoSchedule op=Exists
Events:                      <none>
