Name:           nvidia-dcgm-exporter
Selector:       app=nvidia-dcgm-exporter
Node-Selector:  nvidia.com/gpu.deploy.dcgm-exporter=true
Labels:         app=nvidia-dcgm-exporter
Annotations:    deprecated.daemonset.template.generation: 1
                nvidia.com/last-applied-hash: 1439379761
                openshift.io/scc: nvidia-dcgm-exporter
Desired Number of Nodes Scheduled: 1
Current Number of Nodes Scheduled: 1
Number of Nodes Scheduled with Up-to-date Pods: 1
Number of Nodes Scheduled with Available Pods: 0
Number of Nodes Misscheduled: 0
Pods Status:  0 Running / 1 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           app=nvidia-dcgm-exporter
  Service Account:  nvidia-dcgm-exporter
  Init Containers:
   toolkit-validation:
    Image:      nvcr.io/nvidia/gpu-operator@sha256:d4841412c9b8d27c53b1588dcebffc5451e9ab0fd36b2c656c33a65356507cfd
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
    Args:
      until [ -f /run/nvidia/validations/toolkit-ready ]; do echo waiting for nvidia container stack to be setup; sleep 5; done
    Environment:  <none>
    Mounts:
      /run/nvidia from run-nvidia (rw)
   init-pod-nvidia-node-status-exporter:
    Image:      nvcr.io/nvidia/cuda@sha256:d19fe621624c4eb6ac931b8558daa3ecc0c3f07f1e2a52e0267e083d22dceade
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/entrypoint.sh
    Environment:
      NVIDIA_DISABLE_REQUIRE:  true
    Mounts:
      /bin/entrypoint.sh from init-config (ro,path="entrypoint.sh")
      /var/lib/kubelet/pod-resources from pod-gpu-resources (rw)
  Containers:
   nvidia-dcgm-exporter:
    Image:      nvcr.io/nvidia/k8s/dcgm-exporter@sha256:ed2dfcb708949de649ab8e1b23521cfd1eba89774dbbe662b6835f1ffcaadb1a
    Port:       9400/TCP
    Host Port:  0/TCP
    Environment:
      DCGM_EXPORTER_LISTEN:         :9400
      DCGM_EXPORTER_KUBERNETES:     true
      DCGM_EXPORTER_COLLECTORS:     /etc/dcgm-exporter/dcp-metrics-included.csv
      NODE_NAME:                     (v1:spec.nodeName)
      DCGM_REMOTE_HOSTENGINE_INFO:  nvidia-dcgm:5555
    Mounts:
      /var/lib/kubelet/pod-resources from pod-gpu-resources (ro)
  Volumes:
   pod-gpu-resources:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet/pod-resources
    HostPathType:  
   run-nvidia:
    Type:          HostPath (bare host directory volume)
    Path:          /run/nvidia
    HostPathType:  
   init-config:
    Type:               ConfigMap (a volume populated by a ConfigMap)
    Name:               nvidia-dcgm-exporter
    Optional:           false
  Priority Class Name:  system-node-critical
Events:                 <none>
