NAME                                            DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                                                                                                         AGE
gpu-clock-config                                0         0         0       0            0           nvidia.com/gpu.count=1                                                                                                6h8m
gpu-feature-discovery                           1         1         0       1            0           nvidia.com/gpu.deploy.gpu-feature-discovery=true                                                                      23h
nvidia-container-toolkit-daemonset              1         1         0       1            0           nvidia.com/gpu.deploy.container-toolkit=true                                                                          23h
nvidia-dcgm                                     1         1         0       1            0           nvidia.com/gpu.deploy.dcgm=true                                                                                       23h
nvidia-dcgm-exporter                            1         1         0       1            0           nvidia.com/gpu.deploy.dcgm-exporter=true                                                                              23h
nvidia-device-plugin-daemonset                  1         1         0       1            0           nvidia.com/gpu.deploy.device-plugin=true                                                                              23h
nvidia-device-plugin-mps-control-daemon         0         0         0       0            0           nvidia.com/gpu.deploy.device-plugin=true,nvidia.com/mps.capable=true                                                  23h
nvidia-driver-daemonset-418.94.202510230424-0   1         1         0       1            0           feature.node.kubernetes.io/system-os_release.OSTREE_VERSION=418.94.202510230424-0,nvidia.com/gpu.deploy.driver=true   3h29m
nvidia-gpu-clock-setter                         1         0         0       0            0           feature.node.kubernetes.io/pci-10de.present=true                                                                      5h3m
nvidia-mig-manager                              1         1         0       1            0           nvidia.com/gpu.deploy.mig-manager=true                                                                                23h
nvidia-node-status-exporter                     1         1         1       1            1           nvidia.com/gpu.deploy.node-status-exporter=true                                                                       23h
nvidia-operator-validator                       1         1         0       1            0           nvidia.com/gpu.deploy.operator-validator=true                                                                         23h
